<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>public function __call(string \$${2:name}, array \$${3:arguments}): ${4:mixed} {
	${5:// }
}$0</string>
	<key>name</key>
	<string>call</string>
	<key>scope</key>
	<string>source.php meta.class.body.php</string>
	<key>tabTrigger</key>
	<string>__</string>
	<key>uuid</key>
	<string>2FB1A0BF-EAF9-4CBF-A0A0-A05DAA726762</string>
</dict>
</plist>
