<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1|public,protected,private|} function __clone(): void {
	${2:// }
}$0</string>
	<key>name</key>
	<string>clone</string>
	<key>scope</key>
	<string>source.php meta.class.body.php</string>
	<key>tabTrigger</key>
	<string>__</string>
	<key>uuid</key>
	<string>B74B686C-1319-4B08-B6E2-C61D934AFC5C</string>
</dict>
</plist>
