<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1|public,protected,private|} function __construct(
	${2:// }
) {${3: }}$0</string>
	<key>name</key>
	<string>construct</string>
	<key>scope</key>
	<string>source.php meta.class.body.php</string>
	<key>tabTrigger</key>
	<string>__</string>
	<key>uuid</key>
	<string>413052FA-3600-46A9-A748-80CD629C8C30</string>
</dict>
</plist>
