<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>public function __debugInfo(): array {
	return ${1:[$2]};
}$0</string>
	<key>name</key>
	<string>debugInfo</string>
	<key>scope</key>
	<string>source.php meta.class.body.php</string>
	<key>tabTrigger</key>
	<string>__</string>
	<key>uuid</key>
	<string>F73359AC-F726-4B65-838A-117BACC643D1</string>
</dict>
</plist>
