<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>public function __destruct() {
	${2:// ...}
}$0</string>
	<key>name</key>
	<string>destruct</string>
	<key>scope</key>
	<string>source.php meta.class.body.php</string>
	<key>tabTrigger</key>
	<string>__</string>
	<key>uuid</key>
	<string>AA02AD36-541C-408F-A429-E5B91575A31C</string>
</dict>
</plist>
