<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>public function __get(string \$${1:name}): ${2:mixed} {
	${3:return \$this->$1;}
}$0</string>
	<key>name</key>
	<string>get</string>
	<key>scope</key>
	<string>source.php meta.class.body.php</string>
	<key>tabTrigger</key>
	<string>__</string>
	<key>uuid</key>
	<string>773D42A5-6DF8-4EDD-8F56-D42C2472995D</string>
</dict>
</plist>
