<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>public function __invoke(${1:...\$${2:values}}): ${3:mixed} {
	${4:// ...}
}$0</string>
	<key>name</key>
	<string>invoke</string>
	<key>scope</key>
	<string>source.php meta.class.body.php</string>
	<key>tabTrigger</key>
	<string>__</string>
	<key>uuid</key>
	<string>E518DBAB-7CF9-4339-A255-9444D298D4B6</string>
</dict>
</plist>
