<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>public function __set(string \$${1:name}, mixed \$${2:value}): void {
	${3:\$this->$1 = \$$2;}
}$0</string>
	<key>name</key>
	<string>set</string>
	<key>scope</key>
	<string>source.php meta.class.body.php</string>
	<key>tabTrigger</key>
	<string>__</string>
	<key>uuid</key>
	<string>A5747D2D-1FA0-413A-B252-21E38296905B</string>
</dict>
</plist>
