<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>public function __serialize(): array {
	return ${1:[$2]};
}$0</string>
	<key>name</key>
	<string>serialize</string>
	<key>scope</key>
	<string>source.php meta.class.body.php</string>
	<key>tabTrigger</key>
	<string>__</string>
	<key>uuid</key>
	<string>AB28A469-6C12-429D-9F6A-2EA01AC5CB86</string>
</dict>
</plist>
