<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>public function __toString(): string {
	return ${1:...};
}$0</string>
	<key>name</key>
	<string>toString</string>
	<key>scope</key>
	<string>source.php meta.class.body.php</string>
	<key>tabTrigger</key>
	<string>__</string>
	<key>uuid</key>
	<string>BFAE685E-8D65-4351-8A76-0788FBC06676</string>
</dict>
</plist>
