<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>public function __wakeup(): void {
	${2:// ...}
}$0</string>
	<key>name</key>
	<string>wakeup</string>
	<key>scope</key>
	<string>source.php meta.class.body.php</string>
	<key>tabTrigger</key>
	<string>__</string>
	<key>uuid</key>
	<string>E81D4E75-F1DC-4808-A9D0-6F4F79EFB503</string>
</dict>
</plist>
