<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>foreach (${1:[]} as \$${3:key}${4: =&gt; \$${5:value}}) {
	${6:// ...}
}$0</string>
	<key>name</key>
	<string>foreach</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>foreach</string>
	<key>uuid</key>
	<string>F299A998-F5EE-4D0E-B378-B5C460CDD1DE</string>
</dict>
</plist>
