<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>switch (${1:\$variable}) {
case ${2:'${3:value}'}:
	${4:// ...}
	break;
default:
	break;
}$0</string>
	<key>name</key>
	<string>switch</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>switch</string>
	<key>uuid</key>
	<string>613CDC83-4D59-42E6-913C-190635CA12BA</string>
</dict>
</plist>
