<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>try {
	${1:${TM_SELECTED_TEXT}}
} catch ${2:(${3:\Throwable} \$${4:t}) }{
	${5:// ...}
}$0</string>
	<key>keyEquivalent</key>
	<string>^@W</string>
	<key>name</key>
	<string>try / catch</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>try</string>
	<key>uuid</key>
	<string>23C1A62B-B839-4CC5-9D05-56B777D9F97D</string>
</dict>
</plist>
