<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>try {
	${1:${TM_SELECTED_TEXT}}
} catch ${2:(${3:\Throwable} \$${4:t}) }{
	${5:// ...}
} finally {
	${6:// ...}
}$0</string>
	<key>keyEquivalent</key>
	<string>^@W</string>
	<key>name</key>
	<string>try / catch / finally</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>try</string>
	<key>uuid</key>
	<string>212901F7-1197-46F3-9F2C-86357EB0BA4E</string>
</dict>
</plist>
