<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>try {
	${1:${TM_SELECTED_TEXT}}
} finally {
	${2:// ...}
}$0</string>
	<key>keyEquivalent</key>
	<string>^@W</string>
	<key>name</key>
	<string>try / finally</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>try</string>
	<key>uuid</key>
	<string>785F47C3-A45C-4810-B751-4658560A93BE</string>
</dict>
</plist>
