<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env php
&lt;?php

require_once getenv('TM_BUNDLE_SUPPORT') . '/lib/bootstrap.php';

$word = getenv('TM_CURRENT_WORD');
if (!$word) {
	fwrite(STDERR, 'Unable to parse a word');
	exit(206);
}

$url = \TextMate\Command\DocumentationForWord::manualUrlForWord($word);
if (!$url) {
	fwrite(STDERR, sprintf('No documentation found for "%s"', $word));
	exit(206);
}

shell_exec(sprintf('open %s', escapeshellarg($url)));
</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^h</string>
	<key>name</key>
	<string>Documentation for Word</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>scope</key>
	<string>source.php,text.html.php</string>
	<key>semanticClass</key>
	<string>lookup.define.php</string>
	<key>uuid</key>
	<string>15AC74DA-2F05-4EF9-BBBC-26BBAA5877BD</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
