<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/sh
# FIXME Find a parent directory with .php_cs file
cd "$TM_PROJECT_DIRECTORY"

# php-cs-fixer can not read or write results to stdout
# so we go around this with tempfiles
tmpfile=$(mktemp)
cat /dev/stdin &gt; $tmpfile

# force --quiet to prevent output containing info from this
${TM_PHP_CS_FIXER:-php-cs-fixer} \
	fix --quiet $TM_PHP_CS_FIXER_OPTIONS \
	$tmpfile

# replace output with fixed contents
cat $tmpfile
</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>Format code</string>
	<key>outputCaret</key>
	<string>interpolateByLine</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>requiredCommands</key>
	<array>
		<dict>
			<key>command</key>
			<string>php-cs-fixer</string>
			<key>locations</key>
			<array>
				<string>/usr/local/bin/php-cs-fixer</string>
			</array>
			<key>variable</key>
			<string>TM_PHP_CS_FIXER</string>
		</dict>
	</array>
	<key>scope</key>
	<string>source.php,text.html.php</string>
	<key>semanticClass</key>
	<string>callback.document.will-save</string>
	<key>uuid</key>
	<string>02B7C458-F237-47D5-8EF9-05F7E2708625</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
