<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env php
&lt;?php

require_once getenv('TM_BUNDLE_SUPPORT').'/lib/bootstrap.php';

// FIXME replace json with native php array
$path = getenv('TM_BUNDLE_SUPPORT').'/resources/completions.json';
$completions = json_decode(file_get_contents($path), true);

// always check current word first
$options = [getenv('TM_CURRENT_WORD')];
// these two are mutually exclusive
if (getenv('TM_SELECTED_TEXT')) {
	$options[] = getenv('TM_SELECTED_TEXT');
}
if (getenv('TM_CURRENT_LINE')) {
	if (preg_match_all('/(\w+)\(/', substr(getenv('TM_CURRENT_LINE'), 0, getenv('TM_LINE_INDEX')), $matches)) {
		$options = array_merge($options, array_reverse($matches[1]));
	}
}

foreach (array_filter($options) as $option) {
	if (!isset($completions[$option])) {
		continue;
	}
	$html = sprintf(
		&lt;&lt;&lt;HTML
		&lt;style&gt;
			body {
				font-size: 12px;
				color: #EEE;
				font-family: "Fira Code", "Menlo";
				background-color: rgba(0, 0, 0, 0.8);
			}
			p {
				margin: 1em;
			}
			.lines p:first-child {
				font-size: 1.1em;
				font-weight: bold;
				border-bottom: 1px solid #444;
			}
		&lt;/style&gt;
		&lt;div class="lines"&gt;
			%s
		&lt;/div&gt;
		HTML,
		implode(
			array_map(
				function ($line) {
					return "&lt;p&gt;{$line}&lt;/p&gt;";
				},
				$completions[$option],
			)
		)
	);
	shell_exec(sprintf(
		'%s tooltip --html %s',
		escapeshellarg($_SERVER['DIALOG']),
		escapeshellarg($html),
	));
	exit;
}

echo 'Function not found';
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>~</string>
	<key>name</key>
	<string>Function Tooltip</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>uuid</key>
	<string>3C871C9E-B20A-4D69-A3F4-C0E723A20FDD</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
