<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env php
&lt;?php

require_once getenv('TM_BUNDLE_SUPPORT').'/lib/bootstrap.php';

use TextMate\Dialog;

$input = stream_get_contents(\STDIN);

try {
	$input = json_encode(
		json_decode($input, flags: \JSON_THROW_ON_ERROR),
		flags: \JSON_THROW_ON_ERROR
	);
} catch (\JsonException $exception) {
	(new Dialog($_SERVER['DIALOG']))
		-&gt;tooltip('Unable to reformat JSON', $exception-&gt;getMessage());
}

echo $input;
</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^M</string>
	<key>name</key>
	<string>JSON Minify</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>scope</key>
	<string>source.json</string>
	<key>uuid</key>
	<string>7AF65457-67E3-467B-B8EF-082AB02508C5</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
