<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env zsh

# FIXME Find a parent directory with .php-cs-fixer.php file
cd "$TM_PROJECT_DIRECTORY"

# Prevent running with default configuration.
if [ ! -f .php-cs-fixer.php ] &amp;&amp; [ ! -f .php-cs-fixer.dist.php ]; then
	echo "Missing .php-cs-fixer.php or .php-cs-fixer.dist.php file."
	exit 206
fi

# The php-cs-fixer can not read from stdin or write to stdout.
# https://github.com/FriendsOfPHP/PHP-CS-Fixer/issues/454
tmpfile=$(mktemp)
cat /dev/stdin &gt; $tmpfile

${TM_PHP:-php} ${TM_PHP_CS_FIXER:-php-cs-fixer} \
	`# If configuration contain risky rules, it has been chosen so.` \
	`# Disabling cache as tempfiles should never match.` \
	fix --allow-risky=yes --using-cache=no \
	`# Trash all output, not very useful.` \
	$tmpfile &gt;/dev/null

# Replace output with fixed contents.
cat $tmpfile
</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^H</string>
	<key>name</key>
	<string>php-cs-fixer</string>
	<key>outputCaret</key>
	<string>interpolateByLine</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>requiredCommands</key>
	<array>
		<dict>
			<key>command</key>
			<string>php-cs-fixer</string>
			<key>locations</key>
			<array>
				<string>vendor/bin/php-cs-fixer</string>
				<string>/usr/local/bin/php-cs-fixer</string>
			</array>
			<key>variable</key>
			<string>TM_PHP_CS_FIXER</string>
		</dict>
	</array>
	<key>scope</key>
	<string>source.php,text.html.php</string>
	<key>semanticClass</key>
	<string>callback.document.will-save</string>
	<key>uuid</key>
	<string>02B7C458-F237-47D5-8EF9-05F7E2708625</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
