<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env zsh

# FIXME Find a parent directory with .php-cs-fixer.php file.
cd $TM_PROJECT_DIRECTORY

search_path () {
	if [ -v TM_PHP_CS_FIXER ]; then
		echo $TM_PHP_CS_FIXER
		return
	fi
	if [ -f vendor/bin/php-cs-fixer ]; then
		echo vendor/bin/php-cs-fixer
		return
	fi
	which php-cs-fixer
	return
}
binpath=$(search_path)

args=()
# If configuration contain risky rules, it has been chosen so.
args+=(--allow-risky=yes)
# Disabling cache as tempfiles should never match.
args+=(--using-cache=no)
# Defaulting to bundle rules if no config file found.
if [ ! -f .php-cs-fixer.php ] &amp;&amp; [ ! -f .php-cs-fixer.dist.php ]; then
	args+=(--config=${TM_PHP_CS_FIXER_CONFIG:-$TM_BUNDLE_SUPPORT/.php-cs-fixer.dist.php})
fi

# The php-cs-fixer can not read from stdin or write to stdout.
# https://github.com/FriendsOfPHP/PHP-CS-Fixer/issues/454
tmpfile=$(mktemp)
cat /dev/stdin &gt; $tmpfile

# Trash all output, not very useful.
output=$(${TM_PHP:-php} $binpath fix $args -vvv $tmpfile 2&gt;&amp;1)
if [ $? -gt 0 ]; then
	# This will block UI thread and saving file until the tooltip is longer visible.
	($TM_BUNDLE_SUPPORT/bin/tooltip "Error running php-cs-fixer" $output) &amp;&gt;/dev/null &amp;
fi

# Replace output with fixed contents.
cat $tmpfile
</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^H</string>
	<key>name</key>
	<string>PHP Coding Standards Fixer</string>
	<key>outputCaret</key>
	<string>interpolateByLine</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>scope</key>
	<string>source.php,text.html.php</string>
	<key>semanticClass</key>
	<string>callback.document.will-save</string>
	<key>uuid</key>
	<string>02B7C458-F237-47D5-8EF9-05F7E2708625</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
