<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env zsh
[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

# FIXME Find a parent directory with phpcs.xml file
cd "$TM_PROJECT_DIRECTORY"

if [ ! -f phpcs.xml ]; then
	exit_show_tool_tip "Missing phpcs.xml file, skipping"
fi

# force -q to prevent output containing info from this
${TM_PHP:-php} ${TM_PHPCBF:-phpcbf} $TM_PHPCBF_OPTIONS -

# phpcbf returns non 0 exit which causes this to fail
exit 0</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>isDisabled</key>
	<true/>
	<key>keyEquivalent</key>
	<string>^H</string>
	<key>name</key>
	<string>Reformat Document - phpcbf</string>
	<key>outputCaret</key>
	<string>interpolateByLine</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>requiredCommands</key>
	<array>
		<dict>
			<key>command</key>
			<string>phpcbf</string>
			<key>locations</key>
			<array>
				<string>$TM_PROJECT_DIRECTORY/vendor/bin/phpcbf</string>
				<string>/usr/local/bin/phpcbf</string>
			</array>
			<key>variable</key>
			<string>TM_PHPCBF</string>
		</dict>
	</array>
	<key>scope</key>
	<string>source.php,text.html.php</string>
	<key>semanticClass</key>
	<string>callback.document.will-save</string>
	<key>uuid</key>
	<string>4EBE2C8F-DEDB-4E54-AA9D-3D82569036B6</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
