<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env zsh

# FIXME Find a parent directory with phpstan.neon file
cd "$TM_PROJECT_DIRECTORY"

# Prevent running with default configuration.
if [ ! -f phpstan.neon ] &amp;&amp; [ ! -f phpstan.neon.dist ]; then
	echo "Missing phpstan.neon or phpstan.neon.dist file."
	exit 206
fi

# Mark has to be a pdf it seems.
MARK="${TM_BUNDLE_SUPPORT}/resources/Warning.pdf"

message=$(COLUMNS=105 ${TM_PHPSTAN:-vendor/bin/phpstan} analyze \
	--no-progress \
	--memory-limit=-1 \
	--error-format=raw \
	--no-ansi \
	--verbose \
	-- $TM_FILEPATH 2>&amp;1)
code=$?
if [[ $code -eq 0 ]]; then
	# Remove potential gutter marks when no errors.
	$TM_MATE --clear-mark=$MARK
	exit
fi
if [[ $code -ne 1 ]]; then
	$TM_BUNDLE_SUPPORT/bin/tooltip "PHPStan failed ($code)" $message
	exit
fi

errors=(); lines=()
for line in ${(@f)message}; do
	if [[ $line =~ '.*:([0-9]+):(.*)' ]] &amp;&amp; linenro=$match[1] &amp;&amp; error=$match[2]; then
		errors+=("$(printf "%-4s %s" $linenro $error | fold -w 100 | sed '2,$s/^/     /')")
		lines+=($linenro)
		continue
	fi
	if [[ $line =~ '^Note: Using configuration|^Used memory:' ]]; then
		continue
	fi
	errors+=("     $line")
done

# Move cursor to end of the first line with errors.
if [[ $lines[1] != $TM_LINE_NUMBER ]]; then
	open "txmt://open?line=${lines[1]}&amp;column=9999"
fi

# Avoid gutter flush by issuing clear and set same time.
$TM_MATE \
	--clear-mark=$MARK --set-mark=$MARK \
	--line=${(j:,:)lines} \
	$TM_FILEPATH

$TM_BUNDLE_SUPPORT/bin/tooltip "PHPStan" ${errors}
</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>phpstan</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>scope</key>
	<string>source.php</string>
	<key>semanticClass</key>
	<string>callback.document.did-save</string>
	<key>uuid</key>
	<string>6C9CEDEF-5A94-40A3-A5FB-3A95997EAC85</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
