<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>JSON Foldings</string>
	<key>scope</key>
	<string>source.json</string>
	<key>settings</key>
	<dict>
		<key>foldingStartMarker</key>
		<string>(?x:          # turn on extended mode
                            ^           # a line beginning with
                            \s*         # some optional space
                            [{\[]       # the start of an object or array
                            (?!         # but not followed by
                                .*      # whatever
                                [}\]]   # and the close of an object or array
                                ,?      # an optional comma
                                \s*     # some optional space
                                $       # at the end of the line
                            )
                            |           # ...or...
                            [{\[]       # the start of an object or array
                            \s*         # some optional space
                            $           # at the end of the line
                        )</string>
		<key>foldingStopMarker</key>
		<string>(?x:           # turn on extended mode
                            ^           # a line beginning with
                            \s*         # some optional space
                            [}\]]       # and the close of an object or array
                        )</string>
	</dict>
	<key>uuid</key>
	<string>FC7BEAED-B1C9-4C55-9DB9-244CFEA06BC3</string>
</dict>
</plist>
